* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
}

header {
    position: fixed;
    background-color: #FF7F11;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}   

nav{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    justify-content: space-between;
}

.nav-desktop{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 140px;
    height: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
}

ul {
    padding: 30px 0; 
}

a {
    color: #F4EDED; 
    text-decoration: none;
    font-weight: bold; 
    font-size: 1.4rem;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    background: transparent;
    border: none;
    z-index: 10;
    gap: 5px;
    user-select: none;
}
.hamburger div {
    width: 100%;
    height: .4rem;
    border-radius: 1rem;
    background-color: white;
}
.nav-mobile {
    display: none;
    position: absolute;
    top: 5rem;
    flex-direction: column;
    align-items: center;
    text-align:center;
    background-color: #ffc270;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.nav-mobile.active {
    display: flex;
}
.nav-mobile ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.nav-mobile ul li {
    padding: 15px 0;
}
.nav-mobile ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Estilos para mobile */
@media (max-width: 1024px) {
    .hamburger {
        display: flex;
    }
    .nav-ul-desktop {
        display: none;
    }
    .active {
        display: none;
        ;
    }
}

@media (min-width: 1025px) {
    .nav-mobile.active {
        display: none;
    }

    .nav-mobile ul{
        display:none;
    }
}


.section {
    flex: 1;
    display: flex; 
    gap: 30px; 
    padding: 20px;
    margin: 100px 0;
    padding: 0 100px;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.box-content {
    align-self: flex-start; 
    width: 100%;
    margin-bottom: 12px;
}

h1.box-content {
  font-size: 42px;
}

h2.box-content {
    font-size: 34px;
}

p.box-content {
    font-size: 20px;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

button {
    background-color: #FF7F11;
    color: #F4EDED;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
}

/* button a {
    color: #F4EDED; 
    text-decoration: none;
    font-weight: bold; 
    font-size:1rem;
} */

button:hover {
    background-color: #cc6600;
}

footer {
    background-color: #FF7F11;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 16px;
    font-weight: bold;
    color: #F4EDED;
}

footer > p {
    padding: 20px 0; 
}

.section.moveis {
    display: none;
}


@media (max-width: 1024px) {

    main.section.desktop{
        margin-top: 10px;
    }

    nav ul {
        width: 85vw;
        padding: 20px 0;
    }
    
    header{
        margin-bottom: 0;
    }

    a {
        font-size: 1.5em;
    }

    img {
        height: 60px;
    }

    .desktop {
        display: none;
    }

    .moveis {
        display: block;
    }

    h1.box-content {
        font-size: 28px;
    }

    h2.box-content {
        font-size: 22px;
    }

    p.box-content {
        font-size: 14px;
    }

    button {
        margin-top: 10px;
        font-size: 1em;
    }

    .section {
        margin: 75px 0;
    }
   
    .section.moveis {
        display: flex;
    }

    .section.desktop {
        display: none;
    }
}



@media (max-width: 768px) {

    nav img{
        width: 142px;
        height: 40px;
    }

    a {
        font-size: 1.2em;
    }

    main {
        flex-direction: column;
        gap: 10px;
    }

    h1.box-content {
        font-size: 26px;
    }

    .box img {
        max-width: 90%;
    }

    .box1 {
        padding-bottom: 10px; 
    }

    .box2 {
        padding-top: 10px; 
    }

    button {
        font-size: 1.2em;
    }

    .section {
        flex-direction: column;
        gap: 10px;
        margin: 50px 0;
    }

    footer {
        padding: 10px;   
    }
}

@media (max-width: 768px) {

    body {
        width: 100%;
    }

    header{
        padding: 12px 0;
    }

    nav ul {
        width: 85vw;
    }

    li > img {
        height: 30px !important;
    }

    a {
        font-size: 0.80em;
    }

  .hero{
        margin-top: 100px;
    }

    .section {
        padding: 10px;
        margin-bottom: 25px;
    }

    .box {
        padding: 10px; 
    }

    h1.box-content {
        font-size: 1.3em;
    }

    h2.box-content {
        font-size: 1;
    }

    p.box-content {
        text-align: left;
    }

    button {
        font-size: 1em;
        padding: 8px 16px;
    }

    footer {
        font-size: 12px;
    }
}
